core/src/main/resources/org/excalibur/core/deployment/domain/deployment.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

        Copyright (C) 2013-2014  the original author or authors.

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License,
        any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program.  If not, see <http://www.gnu.org/licenses/>

-->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="credential" type="credential" />
	<xs:element name="depends" type="depends" />
	<xs:element name="deployment" type="deployment" />
	<xs:element name="node" type="node" />
	<xs:element name="param" type="param" />
	<xs:element name="plugin" type="plugin" />
	<xs:element name="provider" type="provider" />
	<xs:element name="ref" type="ref" />
	<xs:element name="alphabet" type="alphabet" />
	<xs:element name="tag" type="tag" />
	<xs:element name="tags" type="tags" />

	<xs:element name="rfc1035" type="rfc1035" />

	<xs:complexType name="credential">
		<xs:sequence>
			<xs:element name="identity" type="xs:string" minOccurs="0" />
			<xs:element name="credential" type="xs:string" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="name" use="required" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="depends">
		<xs:sequence />
		<xs:attribute name="node" use="required" type="alphabet" />
	</xs:complexType>

	<xs:complexType name="deployment">
		<xs:sequence>
		    <xs:element name="uuid" type="xs:string" minOccurs="0" />
			<xs:element name="description" type="xs:string" minOccurs="0" />
			<xs:element ref="node" maxOccurs="unbounded" />
			<xs:element ref="credential" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="status" type="status" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
		<xs:attribute name="user" use="required" type="alphabet" />
	</xs:complexType>

	<xs:complexType name="node">
		<xs:sequence>
			<xs:element ref="provider" />
			<xs:element ref="plugin" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="depends" minOccurs="0" maxOccurs="unbounded" />
			<xs:element ref="credential" minOccurs="0" />
			<!-- <xs:element name="tags" minOccurs="0"> <xs:complexType> <xs:sequence> 
				<xs:element name="tag" type="rfc1035" minOccurs="0" maxOccurs="unbounded" 
				/> </xs:sequence> </xs:complexType> </xs:element> -->
			<xs:element ref="tags" minOccurs="0" />
			<xs:element name="data" type="xs:string" minOccurs="0" />
		</xs:sequence>
		<xs:attribute name="name" use="required" type="alphabet" />

		<xs:attribute name="count" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:int">
					<xs:minInclusive value="1" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="group" type="alphabet" />
		<xs:attribute name="region" type="rfc1035" use="required" />
		<xs:attribute name="zone" type="rfc1035" />
	</xs:complexType>

	<xs:complexType name="provider">
		<xs:sequence>
			<xs:element name="image" type="xs:string" />
			<xs:element name="instance-type" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="name" type="alphabet" use="required" />
	</xs:complexType>

	<xs:complexType name="plugin">
		<xs:sequence>
			<xs:element ref="param" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="script" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="param" mixed="true">
		<xs:sequence>
			<xs:element ref="ref" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="ref">
		<xs:sequence />
		<xs:attribute name="node" type="alphabet" use="required" />
		<xs:attribute name="attribute" type="xs:string" use="required" />
	</xs:complexType>

	<xs:simpleType name="status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SUBMITTED" />
			<xs:enumeration value="INVALID" />
			<xs:enumeration value="EXECUTING" />
			<xs:enumeration value="FINISHED" />
			<xs:enumeration value="FAILED" />
			<xs:enumeration value="UNKNOWN" />
		</xs:restriction>
	</xs:simpleType>

	<!-- <xs:complexType name="tags"> <xs:sequence /> <xs:attribute name="tag" 
		use="required" type="rfc1035" /> </xs:complexType> -->
	<xs:complexType name="tags">
		<xs:sequence>
			<xs:element ref="tag" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tag">
		<xs:sequence>
			<xs:element name="name" type="rfc1035" nillable="false" />
			<xs:element name="value" type="rfc1035" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<!-- Name of the resource; provided by the client when the resource is created. 
		The name must be 1-63 characters long, and comply with RFC1035. Specifically, 
		the name must be 1-63 characters long and match the regular expression [a-z]([-a-z0-9]*[a-z0-9])? 
		which means the first character must be a lowercase letter, and all following 
		characters must be a dash, lowercase letter, or digit, except the last character, 
		which cannot be a dash. -->

	<xs:simpleType name="alphabet">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z]([-a-z0-9]*[a-z0-9])?" /> <!-- ([a-zA-Z0-9_-])* , (?=^.{1,63}$)[a-z]([-a-z0-9]*[a-z0-9])? -->
			<xs:whiteSpace value="replace" />
			<xs:maxLength value="63" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="rfc1035">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-z]([-a-z0-9-]*)?" />
			<xs:maxLength value="63" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
